.grid-container {
  display: flex;
  justify-content: space-around;
  background-color: black;
  height: 100px;
  align-items: center;
}

.grid-item {
  color: antiquewhite;
  font-size: 20px;
}

.sec1 {
  text-align: center;
  align-items: center;
}

.sec1-1 {
  display: flex;
  justify-content: space-around;
  background-color: rgb(205, 216, 219);
  align-items: center;
  height: 400px;
}

.card {
  background-color: azure;
  display: flex;
  align-content: center;
  text-align: center;
  align-items: center;
}

.sec2 {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  background-color: rgb(127, 253, 255);
}

body {
  font-family: Arial, sans-serif;
}

#contact {
  padding: 20px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

/* Media Query for screens with a maximum width of 600px */
@media (max-width: 1200px) {
  .grid-container {
      flex-direction: column;
      height: auto;
      justify-content: center;
  }

  .sec1-1 {
      flex-direction: column;
      height: auto;
  }

  .sec2 {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
  }

  .form-group {
      width: 90%;
  }

  input, textarea {
      padding: 8px;
  }

  button {
      width: 100%;
      padding: 10px;
  }
}
